xkb_keymap {
xkb_keycodes "(unnamed)" {
    minimum = 8;
    maximum = 255;
     <ESC> = 9;
    <AE01> = 10;
    <AE02> = 11;
    <AE03> = 12;
    <AE04> = 13;
    <AE05> = 14;
    <AE06> = 15;
    <AE07> = 16;
    <AE08> = 17;
    <AE09> = 18;
    <AE10> = 19;
    <AE11> = 20;
    <AE12> = 21;
    <BKSP> = 22;
     <TAB> = 23;
    <AD01> = 24;
    <AD02> = 25;
    <AD03> = 26;
    <AD04> = 27;
    <AD05> = 28;
    <AD06> = 29;
    <AD07> = 30;
    <AD08> = 31;
    <AD09> = 32;
    <AD10> = 33;
    <AD11> = 34;
    <AD12> = 35;
    <RTRN> = 36;
    <LCTL> = 66; //was 37 (LCTL) now 66 (CAPS) 
    <AC01> = 38;
    <AC02> = 39;
    <AC03> = 40;
    <AC04> = 41;
    <AC05> = 42;
    <AC06> = 43;
    <AC07> = 44;
    <AC08> = 45;
    <AC09> = 46;
    <AC10> = 47;
    <AC11> = 48;
    <TLDE> = 49;
    <LFSH> = 50;
    <BKSL> = 51;
    <AB01> = 52;
    <AB02> = 53;
    <AB03> = 54;
    <AB04> = 55;
    <AB05> = 56;
    <AB06> = 57;
    <AB07> = 58;
    <AB08> = 59;
    <AB09> = 60;
    <AB10> = 61;
    <RTSH> = 62;
    <KPMU> = 63;
    <LALT> = 64;
    <SPCE> = 65;
    <CAPS> = 37; //was 66 (CAPS) now 37 (LCTL)
    <FK01> = 67;
    <FK02> = 68;
    <FK03> = 69;
    <FK04> = 70;
    <FK05> = 71;
    <FK06> = 72;
    <FK07> = 73;
    <FK08> = 74;
    <FK09> = 75;
    <FK10> = 76;
    <NMLK> = 77;
    <SCLK> = 78;
     <KP7> = 79;
     <KP8> = 80;
     <KP9> = 81;
    <KPSU> = 82;
     <KP4> = 83;
     <KP5> = 84;
     <KP6> = 85;
    <KPAD> = 86;
     <KP1> = 87;
     <KP2> = 88;
     <KP3> = 89;
     <KP0> = 90;
    <KPDL> = 91;
    <LVL3> = 92;
    <LSGT> = 94;
    <FK11> = 95;
    <FK12> = 96;
    <AB11> = 97;
    <KATA> = 98;
    <HIRA> = 99;
    <HENK> = 100;
    <HKTG> = 101;
    <MUHE> = 102;
    <JPCM> = 103;
    <KPEN> = 104;
    <RCTL> = 105;
    <KPDV> = 106;
    <PRSC> = 107;
    <RALT> = 108;
    <LNFD> = 109;
    <HOME> = 110;
      <UP> = 111;
    <PGUP> = 112;
    <LEFT> = 113;
    <RGHT> = 114;
     <END> = 115;
    <DOWN> = 116;
    <PGDN> = 117;
     <INS> = 118;
    <DELE> = 119;
    <I120> = 120;
    <MUTE> = 121;
    <VOL-> = 122;
    <VOL+> = 123;
    <POWR> = 124;
    <KPEQ> = 125;
    <I126> = 126;
    <PAUS> = 127;
    <I128> = 128;
    <I129> = 129;
    <HNGL> = 130;
    <HJCV> = 131;
    <AE13> = 132;
    <LWIN> = 133;
    <RWIN> = 134;
    <COMP> = 135;
    <STOP> = 136;
    <AGAI> = 137;
    <PROP> = 138;
    <UNDO> = 139;
    <FRNT> = 140;
    <COPY> = 141;
    <OPEN> = 142;
    <PAST> = 143;
    <FIND> = 144;
     <CUT> = 145;
    <HELP> = 146;
    <I147> = 147;
    <I148> = 148;
    <I149> = 149;
    <I150> = 150;
    <I151> = 151;
    <I152> = 152;
    <I153> = 153;
    <I154> = 154;
    <I155> = 155;
    <I156> = 156;
    <I157> = 157;
    <I158> = 158;
    <I159> = 159;
    <I160> = 160;
    <I161> = 161;
    <I162> = 162;
    <I163> = 163;
    <I164> = 164;
    <I165> = 165;
    <I166> = 166;
    <I167> = 167;
    <I168> = 168;
    <I169> = 169;
    <I170> = 170;
    <I171> = 171;
    <I172> = 172;
    <I173> = 173;
    <I174> = 174;
    <I175> = 175;
    <I176> = 176;
    <I177> = 177;
    <I178> = 178;
    <I179> = 179;
    <I180> = 180;
    <I181> = 181;
    <I182> = 182;
    <I183> = 183;
    <I184> = 184;
    <I185> = 185;
    <I186> = 186;
    <I187> = 187;
    <I188> = 188;
    <I189> = 189;
    <I190> = 190;
    <FK13> = 191;
    <FK14> = 192;
    <FK15> = 193;
    <FK16> = 194;
    <FK17> = 195;
    <FK18> = 196;
    <FK19> = 197;
    <FK20> = 198;
    <FK21> = 199;
    <FK22> = 200;
    <FK23> = 201;
    <FK24> = 202;
    <LVL5> = 203;
     <ALT> = 204;
    <META> = 205;
    <SUPR> = 206;
    <HYPR> = 207;
    <I208> = 208;
    <I209> = 209;
    <I210> = 210;
    <I211> = 211;
    <I212> = 212;
    <I213> = 213;
    <I214> = 214;
    <I215> = 215;
    <I216> = 216;
    <I217> = 217;
    <I218> = 218;
    <I219> = 219;
    <I220> = 220;
    <I221> = 221;
    <I222> = 222;
    <I223> = 223;
    <I224> = 224;
    <I225> = 225;
    <I226> = 226;
    <I227> = 227;
    <I228> = 228;
    <I229> = 229;
    <I230> = 230;
    <I231> = 231;
    <I232> = 232;
    <I233> = 233;
    <I234> = 234;
    <I235> = 235;
    <I236> = 236;
    <I237> = 237;
    <I238> = 238;
    <I239> = 239;
    <I240> = 240;
    <I241> = 241;
    <I242> = 242;
    <I243> = 243;
    <I244> = 244;
    <I245> = 245;
    <I246> = 246;
    <I247> = 247;
    <I248> = 248;
    <I249> = 249;
    <I250> = 250;
    <I251> = 251;
    <I252> = 252;
    <I253> = 253;
    <I254> = 254;
    <I255> = 255;

    indicator 1 = "Caps Lock";

    // indicator 2 = "Num Lock";
    // indicator 3 = "Scroll Lock";
    // indicator 4 = "Compose";
    // indicator 5 = "Kana";
    // indicator 6 = "Sleep";
    // indicator 7 = "Suspend";
    // indicator 8 = "Mute";
    // indicator 9 = "Misc";
    // indicator 10 = "Mail";
    // indicator 11 = "Charging";
    // indicator 12 = "Shift Lock";
    // indicator 13 = "Group 2";
    // indicator 14 = "Mouse Keys";
    // alias <AC12> = <BKSL>;
    // alias <ALGR> = <RALT>;
    // alias <MENU> = <COMP>;
    // alias <HZTG> = <TLDE>;
    // alias <LMTA> = <LWIN>;
    // alias <RMTA> = <RWIN>;
    // alias <OUTP> = <I235>;
    // alias <KITG> = <I236>;
    // alias <KIDN> = <I237>;
    // alias <KIUP> = <I238>;
    // alias <I121> = <MUTE>;
    // alias <I122> = <VOL->;
    // alias <I123> = <VOL+>;
    // alias <I124> = <POWR>;
    // alias <I125> = <KPEQ>;
    // alias <I127> = <PAUS>;
    // alias <I130> = <HNGL>;
    // alias <I131> = <HJCV>;
    // alias <I132> = <AE13>;
    // alias <I133> = <LWIN>;
    // alias <I134> = <RWIN>;
    // alias <I135> = <COMP>;
    // alias <I136> = <STOP>;
    // alias <I137> = <AGAI>;
    // alias <I138> = <PROP>;
    // alias <I139> = <UNDO>;
    // alias <I140> = <FRNT>;
    // alias <I141> = <COPY>;
    // alias <I142> = <OPEN>;
    // alias <I143> = <PAST>;
    // alias <I144> = <FIND>;
    // alias <I145> =  <CUT>;
    // alias <I146> = <HELP>;
    // alias <I191> = <FK13>;
    // alias <I192> = <FK14>;
    // alias <I193> = <FK15>;
    // alias <I194> = <FK16>;
    // alias <I195> = <FK17>;
    // alias <I196> = <FK18>;
    // alias <I197> = <FK19>;
    // alias <I198> = <FK20>;
    // alias <I199> = <FK21>;
    // alias <I200> = <FK22>;
    // alias <I201> = <FK23>;
    // alias <I202> = <FK24>;
    // alias <MDSW> = <LVL5>;
    // alias <KPPT> = <I129>;
    // alias <LatQ> = <AD01>;
    // alias <LatW> = <AD02>;
    // alias <LatE> = <AD03>;
    // alias <LatR> = <AD04>;
    // alias <LatT> = <AD05>;
    // alias <LatY> = <AD06>;
    // alias <LatU> = <AD07>;
    // alias <LatI> = <AD08>;
    // alias <LatO> = <AD09>;
    // alias <LatP> = <AD10>;
    // alias <LatA> = <AC01>;
    // alias <LatS> = <AC02>;
    // alias <LatD> = <AC03>;
    // alias <LatF> = <AC04>;
    // alias <LatG> = <AC05>;
    // alias <LatH> = <AC06>;
    // alias <LatJ> = <AC07>;
    // alias <LatK> = <AC08>;
    // alias <LatL> = <AC09>;
    // alias <LatZ> = <AB01>;
    // alias <LatX> = <AB02>;
    // alias <LatC> = <AB03>;
    // alias <LatV> = <AB04>;
    // alias <LatB> = <AB05>;
    // alias <LatN> = <AB06>;
    // alias <LatM> = <AB07>;
};

xkb_types "(unnamed)" {

    //Can't remove ONE_LEVEL, TWO_LEVEL, ALPHABETIC or KEYPAD 
    //according to arch wiki, xkbcomp treats them specially
    type "ONE_LEVEL" {
        modifiers= Mod2;
        map[Mod2]= Level1;
        level_name[Level1]= "Any";
    };

    type "TWO_LEVEL" {
        modifiers= Shift;
        map[Shift]= Level2;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
    };

    type "ALPHABETIC" {
        modifiers= Shift+Lock;
        map[Shift]= Level2;
        map[Lock]= Level2;
        level_name[Level1]= "Base";
        level_name[Level2]= "Caps";
    };

    type "KEYPAD" {
        modifiers= Shift+NumLock;
        map[NumLock]= Level2;
        level_name[Level1]= "Base";
        level_name[Level2]= "Number";
    };

    type "FOUR_LEVEL" {
        modifiers= Shift+Mod2;
        map[Shift]= Level2;
        map[Mod2]= Level3;
        map[Shift+Mod2]= Level4;
        level_name[Level1]= "Base";
        level_name[Level2]= "Caps";
        level_name[Level3]= "Special";
        level_name[Level4]= "Special Caps";
    };
};


xkb_compatibility "(unnamed)" {

    interpret.repeat= False;
    interpret.locking= False;

    //interpret Alt_L {
    //    action= SetMods(modifiers=Mod1,clearLocks);
    //};
    interpret Shift_R {
        action= SetMods(modifiers=Shift,clearLocks);
    };
    interpret Shift_L {
        action= SetMods(modifiers=Shift,clearLocks);
    };
    interpret Caps_Lock {
        action= LockMods(modifiers=Lock);
    };
    interpret Control_L {
        action= SetMods(modifiers=Control,clearLocks);
    };
    interpret Control_R {
        action= SetMods(modifiers=Control,clearLocks);
    };
    interpret Alt_R {
        action= SetMods(modifiers=Mod2, clearLocks);
    };
    //interpret Any+AnyOf(all) {
    //    action= SetMods(modifiers=modMapMods,clearLocks);
    //};



    //Overlays map keys to different keycodes
    interpret Overlay1_Enable+AnyOfOrNone(all) {
        action= LockControls(controls=none);
    };
    interpret XF86Switch_VT_1+AnyOfOrNone(all) {
        repeat= True;
        action= SwitchScreen(screen=1,!same);
    };
    interpret XF86LogWindowTree+AnyOfOrNone(all) {
        repeat= True;
        action= Private(type=0x86,data[0]=0x50,data[1]=0x72,data[2]=0x57,data[3]=0x69,data[4]=0x6e,data[5]=0x73,data[6]=0x00);
    };
    interpret XF86Next_VMode+AnyOfOrNone(all) {
        repeat= True;
        action= Private(type=0x86,data[0]=0x2b,data[1]=0x56,data[2]=0x4d,data[3]=0x6f,data[4]=0x64,data[5]=0x65,data[6]=0x00);
    };
    interpret XF86Prev_VMode+AnyOfOrNone(all) {
        repeat= True;
        action= Private(type=0x86,data[0]=0x2d,data[1]=0x56,data[2]=0x4d,data[3]=0x6f,data[4]=0x64,data[5]=0x65,data[6]=0x00);
    };
        indicator "Caps Lock" {
        whichModState= locked;
        modifiers= Lock;
    };
    //look into what this indicator is
    indicator "Group 2" {
        groups= 0xfe;
    };
    indicator "Mouse Keys" {
        controls= mouseKeys;
    };
};

xkb_symbols "(unnamed)" {

    name[group1]="English (Dvorak)";

    key.type = "ONE_LEVEL";
    key <RTSH> {         [         Shift_R                  ] };
    key <BKSP> {         [       BackSpace                  ] };
    key <RALT> {         [           Alt_R                  ] };
    key  <ESC> {         [          Escape                  ] };
    key <RCTL> {         [       Control_R                  ] };
    key <LFSH> {         [         Shift_L                  ] };
    key  <TAB> {         [             Tab                  ] };
    key <RTRN> {         [          Return                  ] };
    key <LCTL> {         [       Control_L                  ] };
    key <LALT> {         [           Alt_L                  ] };
    key <SPCE> {         [           space                  ] };
    key <CAPS> {         [       Caps_Lock                  ] };
    key <PRSC> {         [           Print                  ] };
    key <HOME> {         [            Home                  ] };
    key  <END> {         [             End                  ] };
    key   <UP> {         [              Up                  ] };
    key <RGHT> {         [           Right                  ] };
    key <LEFT> {         [            Left                  ] };
    key <DOWN> {         [            Down                  ] };
    key <PGUP> {         [           Prior                  ] };
    key <PGDN> {         [            Next                  ] };
    key  <INS> {         [          Insert                  ] };
    key <DELE> {         [          Delete                  ] };
    key <MUTE> {         [   XF86AudioMute                  ] };
    key <POWR> {         [    XF86PowerOff                  ] };
    key <LWIN> {         [         Super_L                  ] };
    key <RWIN> {         [         Super_R                  ] };
    key <I171> {         [   XF86AudioNext                  ] };
    key <I173> {         [   XF86AudioPrev                  ] };
    key <FK20> {         [ XF86AudioMicMute                 ] };
    key <I208> {         [   XF86AudioPlay                  ] };
    key <I209> {         [  XF86AudioPause                  ] };

    //hate these guys for not being aligned
    key <VOL-> {         [ XF86AudioLowerVolume             ] };
    key <VOL+> {         [ XF86AudioRaiseVolume             ] };
    key <I232> {         [ XF86MonBrightnessDown            ] };
    key <I233> {         [ XF86MonBrightnessUp              ] };


    key.type = "TWO_LEVEL";
    key <AE01> {         [               1,          exclam ] };
    key <AE02> {         [               2,              at ] };
    key <AE03> {         [               3,      numbersign ] };
    key <AE04> {         [               4,          dollar ] };
    key <AE05> {         [               5,         percent ] };
    key <AE06> {         [               6,     asciicircum ] };
    key <AE07> {         [               7,       ampersand ] };
    key <AE08> {         [               8,        asterisk ] };
    key <AE09> {         [               9,       parenleft ] };
    key <AE10> {         [               0,      parenright ] };

    key <AE11> {         [     bracketleft,       braceleft ] };
    key <AE12> {         [    bracketright,      braceright ] };
    key <AD11> {         [           slash,        question ] };
    key <AD12> {         [           equal,            plus ] };
    key <AC11> {         [           minus,      underscore ] };
    key <TLDE> {         [           grave,      asciitilde ] };
    key <BKSL> {         [       backslash,             bar ] };

    key <FK01> {         [              F1,              F1 ] };
    key <FK02> {         [              F2,              F2 ] };
    key <FK03> {         [              F3,              F3 ] };
    key <FK04> {         [              F4,              F4 ] };
    key <FK05> {         [              F5,              F5 ] };
    key <FK06> {         [              F6,              F6 ] };
    key <FK07> {         [              F7,              F7 ] };
    key <FK08> {         [              F8,              F8 ] };
    key <FK09> {         [              F9,              F9 ] };
    key <FK10> {         [             F10,             F10 ] };
    key <FK11> {         [             F11,             F11 ] };
    key <FK12> {         [             F12,             F12 ] };

    key <I172> {         [   XF86AudioPlay,  XF86AudioPause ] };


    key.type = "FOUR_LEVEL";

    key <AD01> {         [      apostrophe,        quotedbl,           grave,      asciitilde ] };
    key <AD02> {         [           comma,            less,           equal,            plus ] };
    key <AD03> {         [          period,         greater,           slash,        question ] };
    key <AD04> {         [               p,               P,     bracketleft,       braceleft ] };
    key <AD05> {         [               y,               Y,               y,               Y ] };
    key <AD06> {         [               f,               F,               f,               F ] };
    key <AD07> {         [               g,               G,    bracketright,       braceright] };
    key <AD08> {         [               c,               C,       backslash,             bar ] };
    key <AD09> {         [               r,               R,               r,               R ] };
    key <AD10> {         [               l,               L,               l,               L ] };

    key <AC01> {         [               a,               A,               1,          exclam ] };
    key <AC02> {         [               o,               O,               2,              at ] };
    key <AC03> {         [               e,               E,               3,      numbersign ] };
    key <AC04> {         [               u,               U,               4,          dollar ] };
    key <AC05> {         [               i,               I,               5,         percent ] };
    key <AC06> {         [               d,               D,               6,     asciicircum ] };
    key <AC07> {         [               h,               H,               7,       ampersand ] };
    key <AC08> {         [               t,               T,               8,        asterisk ] };
    key <AC09> {         [               n,               N,               9,       parenleft ] };
    key <AC10> {         [               s,               S,               0,      parenright ] };

    key <AB01> {         [       semicolon,           colon,       semicolon,           colon ] };
    key <AB02> {         [               q,               Q,               q,               Q ] };
    key <AB03> {         [               j,               J,       BackSpace,       BackSpace ] };
    key <AB04> {         [               k,               K,          Return,          Return ] };
    key <AB05> {         [               x,               X,               x,               X ] };
    key <AB06> {         [               b,               B,          Escape,               B ] };
    key <AB07> {         [               m,               M,               m,               M ] };
    key <AB08> {         [               w,               W,               w,               W ] };
    key <AB09> {         [               v,               V,               v,               V ] };
    key <AB10> {         [               z,               Z,               z,               Z ] };




    //modifier_map Mod1    { <LALT> };
};
};
